bootstrap_peers: []
node_config_network:
  activation_account_name: tqbaker
  chain_name: TEZOS_GALPHANET_2021-04-28T15:00:00Z
  genesis:
    block: BMFCHw1mv3A71KpTuGD3MoFnkHk9wvTYjUzuR9QqiUumKGFG6pM
    protocol: PtYuensgYBb3G3x1hLLbCmcav8ue8Kyd2khADcL5LsT5R1hcXex
    timestamp: "2021-04-28T15:00:00Z"
images:
  tezos: tezos/tezos:master_0a7fe025_20210428084834
is_invitation: false
nodes:
  baking:
    tezos-baking-node-0:
      bake_using_account: tqbaker
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
  regular: {}
rpc_auth: false
zerotier_config:
  zerotier_network: null
  zerotier_token: null
zerotier_in_use: false

full_snapshot_url: null
rolling_snapshot_url: null
accounts:
  ecadlabs:
    key: edpkvP1NXoo8vhYbPSvXdy466EHoYWBpf6zmjghB2p3DwJPjbB5nsf
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"
  smartpy:
    key: edpktv8Advoagbpo5TiyyDnmC1Mqne6vJMaXQ2vvuzUfJnBfMKJmdC
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"
  luke:
    key: p2pk66gP3wq6k9QgNwAgaGLeXc3YFfrxgYdC7cdYuJWAHYBw4hExVHW
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"
  bruno:
    key: edpkuu3jmS3kbaLYTmyVaPHaxowC1KP8fDSrLoJhcvip1Cm2tK5QCd
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"
  tezosil:
    key: edpkvQj8r3YigN6QFsDRaKQCoxDNhKK4whDUkFkw6Gom36d86uhEbv
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"
  pirbo:
    key: edpkuGH2TWTQ5JrwzBLGRu5is1h7vcv5e5LN45VfqmXS5zaTUMpopH
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"
  tz1THUNA:
    # Romain's faucet
    key: edpkuh3WSwziyd6nXqDXeh48vZHp5ETxFd43EdkbzhmW98BvuLXK81
    type: public
    is_bootstrap_baker_account: false
    bootstrap_balance: "50000000000000"

      #two more accouts added by pulumi (not shown here):
      # * tq's baker
      # * tq's faucet


activation:
  protocol_hash: ProtoALphaALphaALphaALphaALphaALphaALphaALphaDdp3zK
  protocol_parameters:
    preserved_cycles: 3
    blocks_per_cycle: 2048
    blocks_per_commitment: 16
    blocks_per_roll_snapshot: 128
    blocks_per_voting_period: 1024
    time_between_blocks:
      - "30"
      - "20"
    endorsers_per_block: 256
    hard_gas_limit_per_operation: "1040000"
    hard_gas_limit_per_block: "10400000"
    proof_of_work_threshold: "70368744177663"
    tokens_per_roll: "8000000000"
    michelson_maximum_type_size: 1000
    seed_nonce_revelation_tip: "125000"
    origination_size: 257
    block_security_deposit: "512000000"
    endorsement_security_deposit: "64000000"
    baking_reward_per_endorsement:
      - "78125"
      - "11719"
    endorsement_reward:
      - "78125"
      - "11719"
    cost_per_byte: "250"
    hard_storage_limit_per_operation: "60000"
    quorum_min: 2000
    quorum_max: 7000
    min_proposal_quorum: 500
    initial_endorsers: 192
    delay_per_missing_endorsement: "4"
    minimal_block_delay: '15'
    # liquidity baking constants
    liquidity_baking_subsidy: "2500000"
    liquidity_baking_sunset_level: 525600
    liquidity_baking_escape_ema_threshold: 1000000
  should_include_commitments: true

protocol:
  command: alpha
