node_config_network:
  activation_account_name: oxheadbaker
  chain_name: TEZOS_USDTZNET_2021-09-30T15:00:00Z
  genesis:
    block: BLockGenesisGenesisGenesisGenesisGenesis94ee4bjQDg5
    protocol: Ps9mPmXaRzmzk35gbAYNCAw6UXdE2qoABTHbN2oEEc1qM7CwT9P
    timestamp: "2021-09-30T15:00:00Z"
  user_activated_upgrades:
    - level: 4095
      replacement_protocol: PsCUKj6wydGtDNGPRdxasZDs4esZcVD9tf44MMiVy46FkD9q1h9

bootstrap_peers: []

images:
  octez: registry.gitlab.com/tessellatedgeometry/stabletech:hangzhou_usdt

nodes:
  tezos-baking-node:
    instances:
      - bake_using_accounts:
          - oxheadbaker
        config:
          shell:
            history_mode: archive
          rpc:
            cors-headers: [ "content-type" ]
            cors-origin: [ "*" ]
        is_bootstrap_node: true
    runs:
      - baker
      - endorser
      - octez_node
    storage_size: 30Gi
  # Overwrite default values.yaml tezos-node
  tezos-node: null

protocols:
  - command: 010-PtGRANAD
  - command: 011-PsCUKj6w

full_snapshot_url: null
rolling_snapshot_url: null
