node_config_network:
  activation_account_name: oxheadbaker
  chain_name: TEZOS_TENDERBAKENET_2021-10-20T15:00:00Z
  genesis:
    block: BMFCHw1mv3A71KpTuGD3MoFnkHk9wvTYjUzuR9QqiUumKGFG6pM
    protocol: Ps9mPmXaRzmzk35gbAYNCAw6UXdE2qoABTHbN2oEEc1qM7CwT9P
    timestamp: "2021-10-20T15:00:00Z"

protocols:
  - command: alpha

activation:
  protocol_hash: ProtoALphaALphaALphaALphaALphaALphaALphaALphaDdp3zK
  protocol_parameters:
    preserved_cycles: 3
    blocks_per_cycle: 4096
    blocks_per_commitment: 32
    blocks_per_roll_snapshot: 256
    blocks_per_voting_period: 20480
    hard_gas_limit_per_operation: '800000'
    hard_gas_limit_per_block: '8000000'
    proof_of_work_threshold: '-1'
    tokens_per_roll: '8000000000'
    seed_nonce_revelation_tip: '125000'
    baking_reward_fixed_portion: '10000000'
    baking_reward_bonus_per_slot: '4286'
    endorsing_reward_per_slot: '2857'
    hard_storage_limit_per_operation: '60000'
    origination_size: 257
    cost_per_byte: '1000'
    quorum_max: 7000
    quorum_min: 2000
    min_proposal_quorum: 500
    liquidity_baking_subsidy: '2500000'
    liquidity_baking_sunset_level: 525600
    liquidity_baking_escape_ema_threshold: 100000
    round_durations:
      - "30"
      - "45"
    consensus_committee_size: 7000
    consensus_threshold: 4667
    minimal_participation_ratio:
      numerator: 2
      denominator: 3
    max_slashing_period: 2
    frozen_bonds_percentage: 10
    double_baking_punishment: "640000000"
    ratio_of_frozen_bonds_slashed_per_double_endorsement:
      numerator: 1
      denominator: 2
    delegate_selection: "random"

nodes:
  tezos-baking-node:
    instances:
      - bake_using_accounts:
          - oxheadbaker
        config:
          shell:
            history_mode: archive
          rpc:
            cors-headers: [ "content-type" ]
            cors-origin: [ "*" ]
        is_bootstrap_node: true
    runs:
      - octez_node
      - baker
    storage_size: 80Gi
  # Overwrite default values.yaml tezos-node
  tezos-node: null

bootstrap_peers: []
full_snapshot_url: null
rolling_snapshot_url: null

images:
  octez: registry.gitlab.com/nomadic-labs/tezos:amd64-tenderbake
accounts:
  oxheadbaker:
    bootstrap_balance: "7500000000000"
    is_bootstrap_baker_account: true
    type: secret
    # key injected by pulumi
  oxheadfree:
    # an account with a lot of money in it
    # tz1foxFdz2ieSj8P9YxKYBTEqYbgFXXEeiQY
    key: edpkubSgCoMjB2a6vPWRNRHfGa6HUFfFyEUKoEQhWC8osnav8QzBdJ
    bootstrap_balance: "5000000000000000"
    is_bootstrap_baker_account: false
    type: public

  nomadic00:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku3HFqm2abDUPG16fKXZHCCDCNLpBRvqbgQC1Ka4kFQHYi6S7Pf
    type: public
  nomadic01:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuQLedLGSNjfVXoT1PkJcERiQutZdMKWSzKHCSnEhpYjUXeE8LT
    type: public
  nomadic02:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku5JHHNN4CV9XVZ2na4zwSjRaRABHBUsc9ujTGDfe98VDmrbt6N
    type: public
  nomadic03:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuf7dqkv617ZsQhavosmT5qXQxvQa3Ud2ZBQi6cKx5QEjkXm9TG
    type: public
  nomadic04:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkto7unE5dMgguDMkVbAp6u6PRnEjzCCdULspJjdqJRzLHZUXN54
    type: public
  nomadic05:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkum5U9Dcu8HswLaG4wDeih7HD3PJefRGLoMZSuStksbmYJeVaSe
    type: public
  nomadic06:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuyZsQw1ioHijuNSfPTJmou2HN672R3haywPotaP3LVRodbnkbD
    type: public
  nomadic07:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuGwsxhqqKN8xTTg66mFTgUuA3jU7AMH9ZwDETBg33QqKc7Xr1z
    type: public
  nomadic08:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkupMPSkJKpSQxSpBD1jHdc53F1y79Ranvr1Twg7CY2i9RDqkQ3H
    type: public
  nomadic09:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkukX7M9muTnqgxY3aBGkVXEXuhnxobVZKhT5zxbisbU49eD1crA
    type: public
  nomadic10:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkteJqof5RFHc8JeTwTL6J9ZgMNxJT8MspjLUL7AuCAnytDxcjs5
    type: public
  nomadic11:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuEyuPpyUszCPTJeUmAVmpCaFyXah9Q1jschvyX9Z6haL5YBJ4Z
    type: public
  nomadic12:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuJUgU6iSL7xwiuFWkX8HRwTScHJTsGzPLH7g7bv9Y9WnepXBbA
    type: public
  nomadic13:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktn5KiKPSrUnDkfP515rvL9okpxvzcpjev2xcCSCWJLHNkRA7Md
    type: public
  nomadic14:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvZVz1aWhgdB4QUTzwBcAhhBiiEVfHR3sWvXWJ9tUzyzopnbKdM
    type: public
  nomadic15:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvFwYwnkVMQcPC36usdkd7Vp8PMSam2asxtLg6iepvaXxerRKZE
    type: public
  nomadic16:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv9HowGporsaQNauuv8gJX1FqPTn36A4AAjfeA1bGEncZe5wg3D
    type: public
  nomadic17:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuH8anpAFPNa1NPsWeymqLgyWJ1bDSWSqnyP2dod6rqf8Mi6yw6
    type: public
  nomadic18:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvAKQvhm6PPaPh4AQp4SjxFEkjyGohoz9DMsCNUXC6GdHzzAo54
    type: public
  nomadic19:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvUf8SABxhiUXz9dhKvPqEWhanzYHpfzaKp4oBzR1ft8C8NtRCo
    type: public
  nomadic20:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv6JBx2TL73zPB7CrHPXNNhtYEFDMPJHoKJwk9hN1esWfY1DRo7
    type: public
  nomadic21:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv1MoBdgNpEATabqDpjotcdvTbDNZLTW2D7oZES13AUwXevMUto
    type: public
  nomadic22:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkufMxbKmgAr3tDcc7cE114CC2qyo8MGbmGyJwUJLGWUDumPLXuv
    type: public
  nomadic23:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku3Wgya26a5aZ5ovYrdGXR5NPfZCgnrkHmwvxafxy2aF6U3EmPS
    type: public
  nomadic24:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvRDFAL6nP4QCaPiB7xA15R8utMnz5aiRjAPjG38xLDxn7qsgRe
    type: public
  nomadic25:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuVPQmFQe9ZsTYqZ7ixmoPMZDKLNKEoiqeuCya6NBBR8JvvYm9m
    type: public
  nomadic26:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuMgsWPoCTwoMrHewo4iWQLizrTSiM3vWwm5Gf6Ro1D5ojxwBvG
    type: public
  nomadic27:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktpufVZWcCgTR3pmRK8MXw76vqC9Qe9mBNVawnvWvxcVkPSovLL
    type: public
  nomadic28:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktwumxWpkHciZWVP5Gaa9CuWamXtA2jXMvQBttWW5sK1xxSujsQ
    type: public
  nomadic29:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvKpyFRD7DTVhF3BfhnXGMptk9ypssYEkQXbt7siuxwvvqC9ZdB
    type: public
  nomadic30:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktn1znCvCHkDrs9x5xapQAs2h2bmF9XNWwSFrsyfFAxUxudBYFd
    type: public
  nomadic31:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvYzZdeXYHV75fKQ1rZ9MUmWKHuGQQwGeQagVb3V9HRRfZupGVj
    type: public
  nomadic32:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuAwTcTBFMYLkDTotRZitCyEUzJjSqhf1mWfDahgm63DAnkF8gk
    type: public
  nomadic33:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkukk55DPaKycRjUKyFXoTFBNZdqesypaMEA9xkoFZCFfCXBfBED
    type: public
  nomadic34:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuA4AuHM8HW6sTENW2ogM2EQkHhQDNUG8pb8TRV1HUAvbVLfhFR
    type: public
  nomadic35:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktpHrqEqXZddjR2RwyGURsCeQKwrpH4EzfVDaXrKwi5Fje5J4m6
    type: public
  nomadic36:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku1zNggUYyPwT369dgVB2Ff2xtSF1oS1pQcnUZ7vmpmdkCu8LGm
    type: public
  nomadic37:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuiBGZmCV7sPyn4ofJPprj7XZL4z4xFU8ku2HCrEx3qiMSagWJJ
    type: public
  nomadic38:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvCsUTzR6GiGjfn3iPhr3Sa64mkqMdDjmLtigjrYp7Do1BJ18bd
    type: public
  nomadic39:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuPXQRMVSDWd2nz3UnMmQu5xzujUAiBVbA8LBE7qkvie84Ckw39
    type: public
  nomadic40:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvBXihbAxBjAsLUuT6W67gZXLceJ4xtRZNRoed3gRyG73FLTc1P
    type: public
  nomadic41:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkupZc4QoZqynVm2Yg82Ysv5PpsQEkN8hctkdr4rxtNKoTNtYnya
    type: public
  nomadic42:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkupeF1mDqxyib1p9UJMLsAB8XG2sZ6mMTApbrSTMoQStjtsKnc4
    type: public
  nomadic43:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvDrT9f6AQyJ92n6hw2ZTDDdFb6dytYKWoYk1USeUbqAth24ax5
    type: public
  nomadic44:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuZUgchynYUtonbCw324GJCQT8hVsxtwb2kYXknjCenXo4UTDNc
    type: public
  nomadic45:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuK6E532toA8ffkN6wVSYU4Y6Wtsr7ijkwthQ7aHi5NY3j81yXP
    type: public
  nomadic46:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuL4GSyArNgAiV5G37AwDVcgZ7ponFoXvd129bzLMBG9QeihL3P
    type: public
  nomadic47:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuyEbZkDHJPGkmJdpt57wEY8jMSgupaV3RSmRGbmYNVnbeHuuFR
    type: public
  nomadic48:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuQSAg79ruJ9pbn1tkznGCXM9WgrFXSQxpo67cXzjAFEerwewSg
    type: public
  nomadic49:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkui6uTvg41mt5b71kPuCekXhccRAqyNW4CpPXe8TKqxaecRd4az
    type: public
  nomadic50:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvSwzKZ1WJiHwSggNL1Cfr3oHN13XyuQedtDWWMxWsmnLrfEnaE
    type: public
  nomadic51:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktrzzFi5E5sdXxQrhWEP9u7AC8qupNRsYQPL5ew6EAsy7g5vNHb
    type: public
  nomadic52:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv6yvuTrDbE9hCDiaigR6Q24izf8sfiMnTRhpPMsLWfov2X2Tdt
    type: public
  nomadic53:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktwWEeP5b5RqnMBsbqnpdzne4ZcoxuhkFJ7mGGmgHW4UkjJbFZX
    type: public
  nomadic54:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuxzr9HhmE7MYYXiWNuxwrjDSZhhZiiFBZadiaRJYAfZPBqYY3C
    type: public
  nomadic55:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktmD5suC7ypbxDCCbwou3rWFEd2mk4NT6mah154RWUAfyTdoe1A
    type: public
  nomadic56:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvFywBLuB8A9ThG6GDxgdfN5V4WPFLfMkzhZREVyWRrhYpjmzcD
    type: public
  nomadic57:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktkaGudffM81gzWFJak6QTtBVLMBB5qDWZeSzskZzXnncbdR6qN
    type: public
  nomadic58:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvAGPuznz3FHVLNJYUMe6XQHu5aUNbeMH8124g7TWZg2bg7i6MB
    type: public
  nomadic59:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvHZ14FkJ5CMRNydHjf5gWP2cAySQbXN5ecjXy9ubsjo24nrckj
    type: public
  nomadic60:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuViTWCZFpBRvCttLAn8ft37RgXbnJgxvccUkbw3f61BrEzFhdp
    type: public
  nomadic61:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktnxhu9nYSohgqpKjVH8mhMBdVGpnEE7HyqBD1cDPauhJhyiM4n
    type: public
  nomadic62:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvEFZERKaaVJkbaJiqSc8eUZCsT6PWCn8HzaYJ8EvpHACg3Vd6u
    type: public
  nomadic63:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkurYF3unSx4U4Luh8cFRoMULicPaCgTY2PvPMoc3v3R6NrxGtcF
    type: public
  nomadic64:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktw3fhiXgZtYqq9FdCSsPr33bLSNapCp7N9aNopPwBEpTFmbQ4f
    type: public
  nomadic65:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku1WdvQ3BbCNLa9srffAR7CWSPwK958b7gmeuLG9A1ThnzeEX4w
    type: public
  nomadic66:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvBDFkghHfxa2FjFr5deWVjTbCm9eNbdpg6QUKAqaxBhhqAvUer
    type: public
  nomadic67:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv2RMQgNvYBU6wHnvhPfv2jnu8aSZURJU98jRSTLwqmquW9e7rZ
    type: public
  nomadic68:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv9mWpUj5x3BaRscdoCEeuPUCuqAhUG8cAULT8k6DfEGbuvapWt
    type: public
  nomadic69:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktnhYYXrwB7bY4LHDdfVBFDfgJee23oGNxnuE1pyU9fkYgmXmsy
    type: public
  nomadic70:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuVLpNWiiW6kRPyxJVwybyyQobReAfnRkmuu2ryB1eRGQJTDsWd
    type: public
  nomadic71:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuXEFeKR4GqtR3ewbt2je3ixHigcJMhoykm1cuRMQu8vudqVrB2
    type: public
  nomadic72:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvSGi5z3nBqnrBCicPzx9VhxPLhQFJtLZ6q23USz3BNRk88Hg7v
    type: public
  nomadic73:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuADwmErtyhzpsiKc8gxXPpjorc8VrQ34xycjibK7qzFw2JHyzK
    type: public
  nomadic74:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkudyxdepQ6KsTM4kVhEsKQmvBFPxzNM1eWg6Dkey4DUjENcER4f
    type: public
  nomadic75:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkupGRPUixv8WtiJKWzc9pUcpk5D7wFbHntQtH6fxnoQEFxtkmns
    type: public
  nomadic76:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvFAk387wi4o4GgHy16dc6Q1Lfg9r5XUxHKiMkaJfqoxyvc79o7
    type: public
  nomadic77:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv83uoaNqw6AwyVhhiLfGQmBBP1fbX7CCob5fU47fLaxkCfnMbF
    type: public
  nomadic78:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktxmNjydCLoD5WoJhWZTFwzon4rPAGNp4MN1NJm6HasgVwtoBL5
    type: public
  nomadic79:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvZsUUnYukvh1RgU3NQYvxHaGxo5PUsDrDzhsKSVVw6AWhw2Mab
    type: public
  nomadic80:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvLCB7YAenrDa4yjw1g77WD931PFqa4Yzhc8HypdLn6BBCYZUEE
    type: public
  nomadic81:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvHGWomJPChtFy8zSjGB2NuRmkQpzSCfS13vhonnvBFtb3MKSpv
    type: public
  nomadic82:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuf5BR2HP9vFX1d3dnX723mF21SGKbmzB8RV84hkG2BRUgMwZFm
    type: public
  nomadic83:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuHLcMgo2Rred13TkNZ3XYwCTUuwBAQumz7uKfTx2dno52gYAjC
    type: public
  nomadic84:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkv2uWxXPEc7aNgztnrmRw5bPUrMhDekDQzFPZixfQLxNamhqRFq
    type: public
  nomadic85:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku7KbivQE2YHBmyyCKNZkdUdifiLcq63VryryYTHPQ4guCSswfe
    type: public
  nomadic86:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktoX9q1rynJ6LbgYw7mHCERiDfDMbPsXeUa8XS7vArmsCEdUeKS
    type: public
  nomadic87:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku6jeyJQUtVXQvwhTXMsbAM9LfeZGeChguYGjHmyrcS2dmKdEjR
    type: public
  nomadic88:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvNWz2CxhYhm3ikfCzRvrUhCg54nuaEBzsfa6j9p68b5fd8BKLK
    type: public
  nomadic89:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuye9GwjDeiVhBuT2rQGRLgPMejLGbT7KygMtYsd9BRyAF3xgnQ
    type: public
  nomadic90:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvYbUBmbird57f9hxbpCd634EZqSQ74YhBWv21Ay8M3T2LgozW1
    type: public
  nomadic91:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktgbakNDodr8DxyRf6rhmHioFdeWRtYZb8PGcAwXAUgsm7eaEQZ
    type: public
  nomadic92:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpktqkUM2pZViAZLVyLHy2iiXwdGPCFZby7M6Bz82Hizfwv1dPejx
    type: public
  nomadic93:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkthVf9gs3r5xqpQiQSJbhf5BwDUdmDPLgY5gkpAxBqCqYCxc8a7
    type: public
  nomadic94:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvDHfnXpW9wCwj2xtbnXy5TjUGNfx2rzGYoNgvhGkWWZqmjdxBU
    type: public
  nomadic95:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkubj1H3DmAwdgnXxKtyaXrqwUUcTfQeGJRZhsEoE4pR7FdTyUkW
    type: public
  nomadic96:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkunSDWDzNNaDfFTNhm3SEhpU6m8SYH8cSmYQJ7jNcFodX2Y9UTQ
    type: public
  nomadic97:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkuRGH6NS5d3RifMNQaHViAuhtoU1SHwyX9Zyxkx4xwuZjaFmNQn
    type: public
  nomadic98:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpkvDBqib3UrG6H95QjHn3ivGpdGa7jfoG5ur1Ty12AD9mmQeto4j
    type: public
  nomadic99:
    bootstrap_balance: '100000000000'
    is_bootstrap_baker_account: true
    key: edpku9Tg4YZ3JvdiRYANRWekYr3DsP6vD45grxrNzV38BcVVDMukTV
    type: public

