accounts:
  ecadlabs:
    bootstrap_balance: '7500000000000'
    is_bootstrap_baker_account: true
    key: edpkvP1NXoo8vhYbPSvXdy466EHoYWBpf6zmjghB2p3DwJPjbB5nsf
    type: public
activation:
  protocol_hash: PsFLorenaUUuikDWvMDr6fGBRG8kt3e3D3fHoXK1j1BFRxeSH4i
  protocol_parameters:
    preserved_cycles: 3
    blocks_per_cycle: 128
    blocks_per_commitment: 16
    blocks_per_roll_snapshot: 128
    blocks_per_voting_period: 10240
    time_between_blocks:
      - "30"
      - "20"
    endorsers_per_block: 32
    hard_gas_limit_per_operation: "1040000"
    hard_gas_limit_per_block: "10400000"
    proof_of_work_threshold: "70368744177663"
    tokens_per_roll: "8000000000"
    michelson_maximum_type_size: 1000
    seed_nonce_revelation_tip: "125000"
    origination_size: 257
    block_security_deposit: "512000000"
    endorsement_security_deposit: "64000000"
    baking_reward_per_endorsement:
      - "1250000"
      - "187500"
    endorsement_reward:
      - "1250000"
      - "833333"
    cost_per_byte: "250"
    hard_storage_limit_per_operation: "60000"
    quorum_min: 2000
    quorum_max: 7000
    min_proposal_quorum: 500
    initial_endorsers: 24
    delay_per_missing_endorsement: "8"
    test_chain_duration: "1966080"
  should_include_commitments: true
bootstrap_peers: []
full_snapshot_url: null
images:
  tezos: tezos/tezos:master_ff1821a0_20210517155640
is_invitation: false
node_config_network:
  activation_account_name: tqbaker
  chain_name: TEZOS_MONDAYNET_2021-05-17T00:00:00Z
  genesis:
    block: BMFCHw1mv3A71KpTuGD3MoFnkHk9wvTYjUzuR9QqiUumKGFG6pM
    protocol: PtYuensgYBb3G3x1hLLbCmcav8ue8Kyd2khADcL5LsT5R1hcXex
    timestamp: '2021-05-17T00:00:00Z'
  user_activated_upgrades:
  - level: 255
    replacement_protocol: ProtoALphaALphaALphaALphaALphaALphaALphaALphaDdp3zK
nodes:
  baking:
    tezos-baking-node-0:
      bake_using_account: tqbaker
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
  regular: {}
protocols:
- command: alpha
- command: 009-PsFLoren
rolling_snapshot_url: null
rpc_auth: false
zerotier_config:
  zerotier_network: null
  zerotier_token: null
zerotier_in_use: false

