bootstrap_peers: []
node_config_network:
  activation_account_name: tqbaker
  chain_name: TEZOS_MONDAYNET_2021-04-15T20:00:00Z
  genesis:
    block: BMFCHw1mv3A71KpTuGD3MoFnkHk9wvTYjUzuR9QqiUumKGFG6pM
    protocol: PtYuensgYBb3G3x1hLLbCmcav8ue8Kyd2khADcL5LsT5R1hcXex
    timestamp: "2021-04-15T20:00:00Z"
images:
  tezos: tezos/tezos:master
is_invitation: false
nodes:
  baking:
    tezos-baking-node-0:
      bake_using_account: tqbaker
      config:
        shell:
          history_mode: archive
      is_bootstrap_node: true
  regular: {}
rpc_auth: false
zerotier_config:
  zerotier_network: null
  zerotier_token: null
zerotier_in_use: false

full_snapshot_url: null
rolling_snapshot_url: null
accounts:
  ecadlabs:
    key: edpkvP1NXoo8vhYbPSvXdy466EHoYWBpf6zmjghB2p3DwJPjbB5nsf
    type: public
    is_bootstrap_baker_account: true
    bootstrap_balance: "2500000000000"

      #two more accouts added by pulumi (not shown here):
      # * tq's baker
      # * tq's faucet

activation:
  protocol_hash: ProtoALphaALphaALphaALphaALphaALphaALphaALphaDdp3zK
  protocol_parameters:
    baking_reward_per_endorsement:
    - '200000'
    block_security_deposit: '512000000'
    blocks_per_commitment: 4
    blocks_per_cycle: 8
    blocks_per_roll_snapshot: 4
    blocks_per_voting_period: 64
    cost_per_byte: '1000'
    delay_per_missing_endorsement: '1'
    endorsement_reward:
    - '2000000'
    endorsement_security_deposit: '64000000'
    endorsers_per_block: 32
    hard_gas_limit_per_block: '8000000'
    hard_gas_limit_per_operation: '800000'
    hard_storage_limit_per_operation: '60000'
    initial_endorsers: 1
    michelson_maximum_type_size: 1000
    min_proposal_quorum: 500
    origination_size: 257
    preserved_cycles: 2
    proof_of_work_threshold: '-1'
    quorum_max: 7000
    quorum_min: 2000
    seed_nonce_revelation_tip: '125000'
    test_chain_duration: '1966080'
    time_between_blocks:
    - '10'
    - '20'
    minimal_block_delay: '1'
    tokens_per_roll: '8000000000'
  should_include_commitments: true

protocol:
  command: alpha
