---
nodes:
  rolling-node: null
signers:
  tezos-signer-0:
    sign_for_accounts:
      - archive-baking-node-0
accounts:
  archive-baking-node-0:
    bootstrap_balance: '4000000000000'
    is_bootstrap_baker_account: true
    type: secret
